[tox]
minversion = 3.25.0
envlist = py37, py38, py39
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
basepython = python3
setenv = PYTHONPATH = {toxinidir}/tests
deps = pytest
commands = pytest